[pytest]
log_format = [%(asctime)s-%(levelname)s-%(name)s]: %(message)s (%(filename)s:%(lineno)s)
log_date_format = %Y-%m-%d %H:%M:%S

# cli arguments. `-x`-stop test when error occurred;
addopts = -x

testpaths = tests

log_cli = true
log_level = 10

timeout = 360

markers =
    level: test level
    serial

; level = 1
