
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="python">
  <head>
    <meta charset="utf-8" />
    <title>milvus.grpc_gen package &#8212; pymilvus 0.2.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="milvus-grpc-gen-package">
<h1>milvus.grpc_gen package<a class="headerlink" href="#milvus-grpc-gen-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-milvus.grpc_gen.milvus_pb2">
<span id="milvus-grpc-gen-milvus-pb2-module"></span><h2>milvus.grpc_gen.milvus_pb2 module<a class="headerlink" href="#module-milvus.grpc_gen.milvus_pb2" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-milvus.grpc_gen.milvus_pb2_grpc">
<span id="milvus-grpc-gen-milvus-pb2-grpc-module"></span><h2>milvus.grpc_gen.milvus_pb2_grpc module<a class="headerlink" href="#module-milvus.grpc_gen.milvus_pb2_grpc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer">
<em class="property">class </em><code class="sig-prename descclassname">milvus.grpc_gen.milvus_pb2_grpc.</code><code class="sig-name descname">MilvusServiceServicer</code><a class="reference internal" href="_modules/milvus/grpc_gen/milvus_pb2_grpc.html#MilvusServiceServicer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.Cmd">
<code class="sig-name descname">Cmd</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milvus/grpc_gen/milvus_pb2_grpc.html#MilvusServiceServicer.Cmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.Cmd" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li></li>
</ul>
<p>&#64;brief Give the server status</p>
<p>This method is used to give the server status.</p>
<p>&#64;return Server status.</p>
</dd></dl>

<dl class="method">
<dt id="milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.CountTable">
<code class="sig-name descname">CountTable</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milvus/grpc_gen/milvus_pb2_grpc.html#MilvusServiceServicer.CountTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.CountTable" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li></li>
</ul>
<p>&#64;brief Get table schema</p>
<p>This method is used to get table schema.</p>
<p>&#64;param table_name, target table name.</p>
<p>&#64;return table schema</p>
</dd></dl>

<dl class="method">
<dt id="milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.CreateIndex">
<code class="sig-name descname">CreateIndex</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milvus/grpc_gen/milvus_pb2_grpc.html#MilvusServiceServicer.CreateIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.CreateIndex" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li></li>
</ul>
<p>&#64;brief Build index by table method</p>
<p>This method is used to build index by table in sync mode.</p>
<p>&#64;param table_name, table is going to be built index.</p>
</dd></dl>

<dl class="method">
<dt id="milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.CreateTable">
<code class="sig-name descname">CreateTable</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milvus/grpc_gen/milvus_pb2_grpc.html#MilvusServiceServicer.CreateTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.CreateTable" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li></li>
</ul>
<p>&#64;brief Create table method</p>
<p>This method is used to create table</p>
<p>&#64;param param, use to provide table information to be created.</p>
</dd></dl>

<dl class="method">
<dt id="milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.DeleteByRange">
<code class="sig-name descname">DeleteByRange</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milvus/grpc_gen/milvus_pb2_grpc.html#MilvusServiceServicer.DeleteByRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.DeleteByRange" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li></li>
</ul>
<p>&#64;brief delete table by range</p>
<p>This method is used to delete vector by range</p>
<p>&#64;return rpc status.</p>
</dd></dl>

<dl class="method">
<dt id="milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.DescribeIndex">
<code class="sig-name descname">DescribeIndex</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milvus/grpc_gen/milvus_pb2_grpc.html#MilvusServiceServicer.DescribeIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.DescribeIndex" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li></li>
</ul>
<p>&#64;brief describe index</p>
<p>This method is used to describe index</p>
<p>&#64;return Status.</p>
</dd></dl>

<dl class="method">
<dt id="milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.DescribeTable">
<code class="sig-name descname">DescribeTable</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milvus/grpc_gen/milvus_pb2_grpc.html#MilvusServiceServicer.DescribeTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.DescribeTable" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li></li>
</ul>
<p>&#64;brief Get table schema</p>
<p>This method is used to get table schema.</p>
<p>&#64;param table_name, target table name.</p>
<p>&#64;return table schema</p>
</dd></dl>

<dl class="method">
<dt id="milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.DropIndex">
<code class="sig-name descname">DropIndex</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milvus/grpc_gen/milvus_pb2_grpc.html#MilvusServiceServicer.DropIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.DropIndex" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li></li>
</ul>
<p>&#64;brief drop index</p>
<p>This method is used to drop index</p>
<p>&#64;return Status.</p>
</dd></dl>

<dl class="method">
<dt id="milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.DropTable">
<code class="sig-name descname">DropTable</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milvus/grpc_gen/milvus_pb2_grpc.html#MilvusServiceServicer.DropTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.DropTable" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li></li>
</ul>
<p>&#64;brief Delete table method</p>
<p>This method is used to delete table.</p>
<p>&#64;param table_name, table name is going to be deleted.</p>
</dd></dl>

<dl class="method">
<dt id="milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.HasTable">
<code class="sig-name descname">HasTable</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milvus/grpc_gen/milvus_pb2_grpc.html#MilvusServiceServicer.HasTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.HasTable" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li></li>
</ul>
<p>&#64;brief Test table existence method</p>
<p>This method is used to test table existence.</p>
<p>&#64;param table_name, table name is going to be tested.</p>
</dd></dl>

<dl class="method">
<dt id="milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.Insert">
<code class="sig-name descname">Insert</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milvus/grpc_gen/milvus_pb2_grpc.html#MilvusServiceServicer.Insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.Insert" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li></li>
</ul>
<p>&#64;brief Add vector array to table</p>
<p>This method is used to add vector array to table.</p>
<p>&#64;param table_name, table_name is inserted.
&#64;param record_array, vector array is inserted.</p>
<p>&#64;return vector id array</p>
</dd></dl>

<dl class="method">
<dt id="milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.PreloadTable">
<code class="sig-name descname">PreloadTable</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milvus/grpc_gen/milvus_pb2_grpc.html#MilvusServiceServicer.PreloadTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.PreloadTable" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li></li>
</ul>
<p>&#64;brief preload table</p>
<p>This method is used to preload table</p>
<p>&#64;return Status.</p>
</dd></dl>

<dl class="method">
<dt id="milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.Search">
<code class="sig-name descname">Search</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milvus/grpc_gen/milvus_pb2_grpc.html#MilvusServiceServicer.Search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.Search" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li></li>
</ul>
<p>&#64;brief Query vector</p>
<p>This method is used to query vector in table.</p>
<p>&#64;param table_name, table_name is queried.
&#64;param query_record_array, all vector are going to be queried.
&#64;param query_range_array, optional ranges for conditional search. If not specified, search whole table
&#64;param topk, how many similarity vectors will be searched.</p>
<p>&#64;return query result array.</p>
</dd></dl>

<dl class="method">
<dt id="milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.SearchInFiles">
<code class="sig-name descname">SearchInFiles</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milvus/grpc_gen/milvus_pb2_grpc.html#MilvusServiceServicer.SearchInFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.SearchInFiles" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li></li>
</ul>
<p>&#64;brief Internal use query interface</p>
<p>This method is used to query vector in specified files.</p>
<p>&#64;param file_id_array, specified files id array, queried.
&#64;param query_record_array, all vector are going to be queried.
&#64;param query_range_array, optional ranges for conditional search. If not specified, search whole table
&#64;param topk, how many similarity vectors will be searched.</p>
<p>&#64;return query result array.</p>
</dd></dl>

<dl class="method">
<dt id="milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.ShowTables">
<code class="sig-name descname">ShowTables</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milvus/grpc_gen/milvus_pb2_grpc.html#MilvusServiceServicer.ShowTables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceServicer.ShowTables" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li></li>
</ul>
<p>&#64;brief List all tables in database</p>
<p>This method is used to list all tables.</p>
<p>&#64;return table names.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceStub">
<em class="property">class </em><code class="sig-prename descclassname">milvus.grpc_gen.milvus_pb2_grpc.</code><code class="sig-name descname">MilvusServiceStub</code><span class="sig-paren">(</span><em class="sig-param">channel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milvus/grpc_gen/milvus_pb2_grpc.html#MilvusServiceStub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#milvus.grpc_gen.milvus_pb2_grpc.MilvusServiceStub" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="function">
<dt id="milvus.grpc_gen.milvus_pb2_grpc.add_MilvusServiceServicer_to_server">
<code class="sig-prename descclassname">milvus.grpc_gen.milvus_pb2_grpc.</code><code class="sig-name descname">add_MilvusServiceServicer_to_server</code><span class="sig-paren">(</span><em class="sig-param">servicer</em>, <em class="sig-param">server</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/milvus/grpc_gen/milvus_pb2_grpc.html#add_MilvusServiceServicer_to_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#milvus.grpc_gen.milvus_pb2_grpc.add_MilvusServiceServicer_to_server" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li></li>
</ul>
<p>&#64;brief add server</p>
<p>This method is used to add server</p>
</dd></dl>

</div>
<div class="section" id="module-milvus.grpc_gen.status_pb2">
<span id="milvus-grpc-gen-status-pb2-module"></span><h2>milvus.grpc_gen.status_pb2 module<a class="headerlink" href="#module-milvus.grpc_gen.status_pb2" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-milvus.grpc_gen.status_pb2_grpc">
<span id="milvus-grpc-gen-status-pb2-grpc-module"></span><h2>milvus.grpc_gen.status_pb2_grpc module<a class="headerlink" href="#module-milvus.grpc_gen.status_pb2_grpc" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-milvus.grpc_gen">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-milvus.grpc_gen" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pymilvus</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">Module Contents</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Milvus.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/milvus.grpc_gen.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>